{
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:cms": "pnpm -C cms dev",
    "dev:front": "pnpm -C frontend dev",
    "build:cms": "pnpm -C cms build",
    "build:front": "pnpm -C frontend build"
  }
}
